.cards {
  padding: 4rem 10%;
  background: rgb(255, 255, 255);
}
h1 {
  text-align: center;
}

.cards-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.cards-wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards-item {
  display: flex;
  flex: 1;
  margin: 1rem;
  border-radius: 10px;
}

.cards-item-link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards-item-pic-wrap {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.cards-item-pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  background-color: rgb(73, 147, 197);
  box-sizing: border-box;
}

.cards-item-img {
  display: block;
  width: 100%;
  transition: all 0.2s linear;
}

.cards-item-img:hover {
  transform: scale(1.1);
}

.cards-item-info {
  padding: 20px 30px 30px;
}

.cards-item-text {
  color: rgb(37, 46, 72);
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 900px) {
  .cards-items {
    display: flex;
  }
  .cards-item {
    margin: 0.5rem;
  }
}

@media only screen and (max-width: 400px) {
  .cards {
    padding: 4rem 0;
  }
}
