.navbar {
  background: linear-gradient(90deg, rgb(30, 30, 30) 0%, rgb(39, 39, 39) 100%);
  font-size: 1.2rem;
  height: var(--navbar-height);
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 2;
}

.navbar-container {
  display: flex;
  align-items: center;
  height: 100%;
  max-width: 1500px;
}

.navbar-logo {
  font-size: 2rem;
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
  margin-left: 10px;
}

.navbar-logo i {
  margin-left: 0.3rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
}

.nav-item {
  height: var(--navbar-height);
}

.nav-links {
  color: var(--primary-color);
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  border-bottom: 3px solid var(--primary-color);
  transition: all 0.2s ease-out;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 650px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: var(--navbar-height);
    left: -100%;
    transition: all 0.5s ease;
    height: 90vh;
  }

  .nav-menu.active {
    padding-top: 1rem;
    background: rgb(30, 30, 30);
    left: 0;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    width: 100%;
    display: table;
    padding: 1rem;
  }

  .nav-links:hover {
    background-color: var(--primary-color);
    color: rgb(30, 30, 30);
  }

  .navbar-logo {
    position: absolute;
    bottom: 0.2rem;
    left: 2rem;
  }

  .menu-icon {
    color: var(--primary-color);
    display: block;
    position: absolute;
    bottom: 0.2rem;
    right: 1.5rem;
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    font-size: 2rem;
  }
}
